SECRET_KEY= django-insecure-3-89+%$zhjekh07i!34jrq5l2=h^gm@@m87)*j)#0ojhj#a5m5
DATABASE_URL= postgresql://entreprise_sql_user:VoKPkhnrFWLihFIcsMYxRt2hYieQHrHI@dpg-cr5k5jjqf0us739qs4k0-a.oregon-postgres.render.com/entreprise_sql